.bot-card {
  .bot-description {
    background-color: #202020;
    padding: 20px;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    border-radius: 20px;
  }
}

.commands {
  background-color: #202020;
  padding: 20px;
  margin-top: 25px;
  border-radius: 20px;

  .command-card {
    margin: 20px;
    padding: 20px;
    background-color: #2b2b2b;
    border-radius: 20px;

    .command-title {
      font-size: 16px;
      font-weight: bold;
      color: #fff;
    }

    .command-description {
      font-size: 12px;
      color: #999;
    }
  }
}