.guild-card {
  background-color: #202020;
  border-radius: 40px;

  .guild-icon {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .guild-acronym {
    background-color: #757575;
    border-radius: 50%;
    font-size: px;
    color: #fff;
    width: 128px;
    height: 128px;
  }

  .guild-description {
    margin-bottom: 10px;
  }
}