.sidebar {
  background-color: rgba(255, 255, 255, 0.09);
  border-right: #ff4c00 solid 0.1px;

  button {
    margin-top: 7px;
  }

  .guild {
    width: 100%;
    border: 1px #ff4c00 solid;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
  }

  .guild:hover {
    background-color: rgba(255, 255, 255, 0.09);
  }

  .guild-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    justify-content: center;
  }
}